# PasswordManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/passwordmanager/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passwordmanager/passwordmanager/: MainActivity.java
app/src/main/java/com/passwordmanager/passwordmanager/AddDataScreen/: AddPaswordData.java
app/src/main/java/com/passwordmanager/passwordmanager/LoginOTPScreen/: LoginFragment.java  LoginOTPActivity.java  OTPFragment.java
app/src/main/java/com/passwordmanager/passwordmanager/LoginScreen/: LoginActivity.java
app/src/main/java/com/passwordmanager/passwordmanager/MainScreen/: MainActivity.java
app/src/main/java/com/passwordmanager/passwordmanager/ProgressBar/: ProgressBar.java
app/src/main/java/com/passwordmanager/passwordmanager/SplashScreen/: SplashScreen.java
app/src/main/java/com/passwordmanager/passwordmanager/adapter/: passwordDataAdapter.java
app/src/main/java/com/passwordmanager/passwordmanager/data/: PasswordDao.java  RoomDB.java  passwordLocalDB.java
app/src/main/java/com/passwordmanager/passwordmanager/ui/AddPasswordScreen/: AddPasswordData.java
app/src/main/java/com/passwordmanager/passwordmanager/ui/PasswordDisplayScreen/: MainActivity.java
app/src/main/java/com/passwordmanager/passwordmanager/ui/ProgressBar/: ProgressBar.java
app/src/main/java/com/passwordmanager/passwordmanager/ui/SplashScreen/: SplashScreen.java
app/src/main/java/com/passwordmanager/passwordmanager/ui/auth/: AuthListener.java  AuthViewModel.java  LoginFragment.java  LoginOTPActivity.java  OTPFragment.java
app/src/main/java/com/passwordmanager/passwordmanager/util/: viewUtil.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: background.xml  cursor_color.xml  custom_alert_dialog_design.xml  ic_baseline_security_24.xml  ic_launcher_foreground.xml  ic_search.xml  pasword_hint_icon.xml  round_edit_text.xml  textbox_outline.xml  unselected_btn.xml
app/src/main/res/layout/: activity_add_pasword_data.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_splash_screen.xml  custom_alert_dialog_box.xml  fragment_login.xml  fragment_otp.xml  password_display_dialog.xml  password_layout.xml  progress_bar.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/passwordmanager/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
