plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        applicationId "com.passwordmanager.passwordmanager"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Firebase auth dependencies
    implementation 'com.google.firebase:firebase-appcheck:16.0.0-beta02'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta02'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:16.0.3'

    //progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //Android Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //color picker dialog
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    //biometric
    implementation "androidx.biometric:biometric:1.1.0"



}
